capsule {
  id (playground.helloworld)
  version (0.1.0)
  format (3)
  targets {
    target (bixby-mobile-en-US)
  }
  runtime-flags {
    concepts-inherit-super-type-features
    modern-prompt-rejection
    support-halt-effect-in-computed-inputs
    // add below for error correction
    no-filtering-with-validation
    modern-default-view-behavior
    use-input-views-for-selection-list-detail
  }

  store-sections{
    section (GamesAndFun)
  }

  store-countries{
   // all
   only{
      allow (KR)
    }
  }
}
